!Outfiles
#Default path is C:/ARINC_IDS/ or ./home/ARINC_IDS/
alerts = C:/ARINC_IDS/Alerts/Alerts.txt
logs = C:/ARINC_IDS/Logs/Logs.txt

!Channels
Orange: GPS -> ADIRU
Blue: ADIRU -> FMC
Purple: FMC -> RMS
Purple: FMC -> FAEC1
Purple: FMC -> FAEC2
Purple: FMC -> WnBS
Green: FMC -> RMS
Green: FMC -> FAEC1
Green: FMC -> FAEC2
Green: FMC -> RWnBS

!SDI
# Do not identify any TX LRUs SDI here.
Orange: ADIRS -> 11
Blue: FMC -> 11
Purple: RMS -> 00
Purple: FAEC1 -> 01
Purple: FAEC2 -> 10
Purple: WnBS -> 11
Green: RMS -> 00
Green: FAEC1 -> 01
Green: FAEC2 -> 10
Green: WnBS -> 11

!Rules
alert Blue "Blue bus has a word."
alert Blue 0o010 "Latitude word sent"
log Blue 0o011
log Blue bits
alert/log Orange 0o012 ADIRS data:6000 00 C "Plane's speed is 6000 Knots"
alert Purple bits[11:29)=11111111111111111 "Funny Pattern!"
alert Purple 0o062 BCD "Tire Loading (Left Wing Main) Word!"
alert Purple 0o062 BCD time "Tire Loading (Left Wing Main) Word!"