
1 2 5 
0 0 2 Universal Time Coordinate Hr-Min 0-23.59.9 4 0.1 100 200 6-25
0 0 B UTC Hr:Min 0-23:59.9 5 0.1 200 1200
0 3 1 Universal Time Coordinate Hr:Min 0-23.59.9 5 0.1 100 200
0 5 6 Universal Time Coordinate Hr-Min 0-23.59.9 4 0.1 100 200
0 6 0 Universal Time Coordinate (UTC) Hr-Min 0-23.59.9 4 0.1 100 200

1 3 5 
0 5 A ACT 1 Fuel Quan. Display Kg/Lb 0-9999 4

1 3 6 
0 5 A ACT 2 Fuel Quan. Display Kg/Lb 0-9999 4

1 3 7 
0 5 A Center+Act1+Act2 FQ Display Kg/Lb 0-9999 4

1 4 0 
0 5 A Actual Fuel Quan. Display Kg/Lb 0-9999 4

1 4 1 
0 5 A Preselect Fuel Quan. Display Kg/Lb 0-9999 4

1 4 2 
0 5 A Left Wing Fuel Quan. Display Kg/Lb 0-9999 4

1 4 3 
0 5 A Center Wing Fuel Quan. Display Kg/Lb 0-9999 4

1 4 4
0 5 A Right Wing Fuel Quan. Display Kg/Lb 0-9999 4

1 5 5 
0 2 7 MLS Selected GP Angle Deg 0-359.9 4

1 5 7 
1 1 4 Trim Tank Probe Capacitance pf 0-400 4

1 6 3 
0 3 7 Zero Fuel Weight (lb) Lbs. 0-19999 5

1 6 5 
0 0 7 Radio Height Feet 7999.9 5

1 7 0 
0 2 5 Decision Height Selected (EFI) Feet 7000 4 1.0 100 200 6-25
0 C 5 Decision Height Selected (EFI) Feet 7000 4 1.0 100 200 6-25

2 0 0 
0 0 2 Drift Angle Deg 180 4 0.1 100 200
0 0 4 Drift Angle Deg 180 4 0.1 100 200
0 5 6 Drift Angle Deg 180 4 0.1 100 200
0 6 0 Drift Angle Deg 180 4 0.1 100 200

2 0 1 
0 0 9 DME Distance N.M. -1-399.99 5 0.01 83.3 167 6-1-1
1 1 2 TACAN Distance N.M. 0-399.99 5 0.01 190 210
1 1 5 DME Distance N.M. 0-399.99 5 0.01 50 50

2 0 5 
0 0 2 HF COM Freq (New Format)
0 B 9 HF COM Freq (New Format)

2 0 7 
0 2 5 Operational Software Parts 4

2 3 0 
0 0 6 True Airspeed Knots 100-599 3 1.0 250 500 6-25
0 3 8 True Airspeed Knots 100-599 3 1.0 250 500

2 3 1
0 0 6 Total Air Temperature Deg C -060+099 3 1.0 250 500
0 3 8 Total Air Temperature Deg C -060+099 3 1.0 250 500
1 1 4 Inner 2 Tank Probe Capacitance pf 0-400 4 1.0

2 3 2 
0 0 4 Altitude Rate Ft/Min 20000 4 Up 10.0 31.3 62.5 6-25
0 0 5 Altitude Rate Ft/Min 20000 4 Up 10.0 31.3 62.5
0 0 6 Altitude Rate Ft/Min 20000 4 Up 10.0 31.3 62.5
1 1 4 Inner 4 Tank Probe Capacitance pf 0-400 4 1.0

2 3 3 
0 0 6 Static Air Temperature Deg C -099 to +060 3 1.0 250 500 6-25
0 3 8 Static Air Temperature Deg C -099 to +060 3 1.0 250 500
1 1 4 Right Outer Probe Capacitance pf 0-400 4 1.0

2 3 4 
0 0 6 Baro Correction (mb) #1 mb 745-1050 5 0.1 62.5 125
0 3 8 Baro Correction (mb) #1 mb 745-1050 5 0.1 62.5 125

2 3 5 
0 0 6 Baro Correction (ins of Hg) #1 ins Hg 22-31 5 0.001 62.5 125 6-25
0 3 8 Baro Correction (ins of Hg) #1 ins Hg 22-31 5 0.001 62.5 125 6-25

2 3 6 
0 0 6 Baro Correction (mb) #2 mb 745-1050 5 0.1 62.5 125
0 3 8 Baro Correction (mb) #2 mb 745-1050 5 0.1 62.5 125

2 3 7 
0 0 6 Baro Correction (ins of Hg) #2 ins Hg 22-31 5 0.001 62.5 125
0 3 8 Baro Correction (ins of Hg) #2 ins Hg 22-31 5 0.001 62.5 125

2 4 3
0 3 7 Zero Fuel Weight (kg) Kg 0-19999 5 1.0 100 200

2 6 0 
0 0 2 Date/Flight Leg N/A 500 1000
0 0 B Date dd:mo:yr dd:mm:yr 6 4
0 3 1 Date N/A 100 200 6-18
0 5 6 Date/Flight Leg N/A 500 1000
0 6 0 Date/Flight Leg N/A 500 1000
0 A 2 Date/Flight Leg N/A 500 1000

2 6 1 
0 0 2 Flight Number N/A 0-9999 4 1.0 500 1000 6-9
0 A 2 Flight Number N/A 0-9999 4 1.0 500 1000
0 5 6 Flight Number N/A 0-9999 4 1.0 500 1000
0 6 0 Flight Number N/A 0-9999 4 1.0 500 1000

2 7 2 
0 5 A Fuel Density Kg/cu.m. 0-9999 4 0.0001 100 200

2 7 3 
0 5 A Sensor Values Left Wing Tank pF 0-100 3 100 200

2 7 4 
0 5 A Sensor Values Center Wing Tank pF 0-100 3 0.1 100 200

2 7 5 
0 5 A Sensor Values Right Wing Tank pF 0-100 3 0.1 100 200

3 4 5
0 0 2 NDB Effectivity 1000

3 5 0 
1 1 4 Fuel Density kg/l 0-.999 4 0.01

3 5 1 
1 1 4 Inner Tank 1 Probe Capacitance pf 0-400 3 0.1

3 5 2 
1 1 4 Center, ACT &RCT Probe Capac. pf 0-400 3 0.1

3 5 3
1 1 4 Inner Tank 3 Probe Capacitance pf 0-400 3 0.1