157 CVR
210 FCMC Com A340-500/600
211 FCMC Mon A340-500/600
212 FCMC Int A340-500/600
225 HUD
241 APM-MMR
242 MMR
244 ILS
245 MLS
246 AHRS
251 VDR #1
252 VDR #2
253 VDR #3
310 GPWS
311 GNLU 1
312 GNLU 2
313 GNLU 3
314 GNU 1
315 GNU 2
316 GNU 3
321 AUTOTHROTTLE COMPUTER
322 FCC 1
323 FCC 2
324 FCC 3
325 APU
326 APU CONTROLLER
327 Mode Control Panel (MCP)
330 FMC 3
331 ATC TRANSPONDER
332 DADC
362 Passenger Services System (PSS) 767-300,400
363 Cabin Service System (CSS) 747-400
364 Audio Entertainment System (AES) Boeing
366 Multicast
367 Bridge