# See page 138-139 (130-131), 
# Page 292: SUPPLEMENT 16 TO ARINC SPECIFICATION 429 PART 1 – Page 3
# Page 303: SUPPLEMENT 17 TO ARINC SPECIFICATION 429P1 – Page 2
SALs = {
		"777 CABIN INTERPHONE SYSTEM": 0o152,
		"CVR #2": 0o156,
		"CVR #1": 0o157,
		"747 DFHR AND A330/340 SSFDR": 0o163,
		# Supplimental, just spelling out above ^
		"Solid State Flight Data Recorder (SSFDR)": 0o163,
		"DFDAU (MANDATORY LOAD FUNCTION)": 0o170,
		"Satellite Data Unit (SDU) #2": 0o173,
		"Radio Frequency Unit (RFU)": 0o174,
		"HGA/IGA HPA": 0o174,
		"HGA/IGA HPA": 0o175,
		"LGA HPA": 0o177,
		"GPS/GNSS SENSOR": 0o201,
		"FCMC Com A340-500/600": 0o210,
		"FCMC Mon A340-500/600": 0o211,
		"FCMC Int A340-500/600": 0o212,
		"MCDU 1": 0o220,
		"MCDU 2": 0o221,
		"MCDU 3": 0o222,
		"PRINTER 1": 0o223,
		"PRINTER 2": 0o224,
		"HUD": 0o225,
		"HIGH SPEED DL (ARINC 615)": 0o226,
		"MCDU 4": 0o230,
		"EIVMU 1": 0o234,
		"EIVMU 2": 0o235,
		"EIVMU 3": 0o236,
		"EIVMU 4": 0o237,
		"APM-MMR": 0o241,
		"MMR": 0o242,
		"ILS": 0o244,
		"MLS": 0o245,
		"AHRS": 0o246,
		"HIGH-SPEED DATA (HSDU #1)": 0o247,
		"HIGH-SPEED DATA (HSDU #2)": 0o250,
		"VDR #1": 0o251,
		"VDR #2": 0o252,
		"VDR #3": 0o253,
		"NETWORK SERVER SYSTEM": 0o254,
		"ELECTRONIC FLIGHT BAG LEFT": 0o255,
		"ELECTRONIC FLIGHT BAG RIGHT": 0o256,
		"CABIN VIDEO SYSTEM (AIRSHOW)": 0o266,
		"LOW SPEED DL (ARINC 603)": 0o300,
		# Supplimental, just spelling out above ^
		"Data Loader": 0o300,
		"FMC 1": 0o300,
		"FMC 2": 0o301,
		"DFDAU (AIDS)": 0o302,
		"CFDIU": 0o303,
		# Supplimental, just spelling out above ^
		"Centralized Fault Display Interface Unit (CFDIU)": 0o303,
		"ACARS MU/CMU": 0o304,
		# Supplimental, just spelling out above ^
		"Aircraft Communications Addressing and Reporting System (ACARS)": 0o304,
		"WBS": 0o305,
		# Supplimental, just spelling out above ^
		"Weight and Balance System": 0o305,
		"TCAS": 0o306,
		# Supplimental, just spelling out above ^
		"Traffic Collision Avoidance System (TCAS)": 0o306,
		"Satellite Data Unit (SDU) #1": 0o307,
		"GPWS": 0o310,
		"GNLU 1": 0o311,
		"GNLU 2": 0o312,
		"GNLU 3": 0o313,
		"GNU 1": 0o314,
		"GNU 2": 0o315,
		"GNU 3": 0o316,
		"AUTOTHROTTLE COMPUTER": 0o321,
		"FCC 1": 0o322,
		"FCC 2": 0o323,
		"FCC 3": 0o324,
		"APU": 0o325,
		"APU CONTROLLER": 0o326,
		"MODE CONTROL PANEL (MCP)": 0o327,
		"FMC 3": 0o330,
		"ATC TRANSPONDER": 0o331,
		"DADC": 0o332,
		"CABIN TELECOMMUNICATIONS UNIT (CTU)": 0o334,
		"HF DATA RADIO/DATA UNIT #1": 0o340,
		"HF DATA RADIO/DATA UNIT #2": 0o344,
		"REMOTE DATA CONCENTRATOR": 0o345,
		"ACESS": 0o360,
		# Supplimental, just spelling out above ^
		"Aircraft Condition and Event Surveillance System (ACESS)": 0o360,
		"EFIS": 0o361,
		# Supplimental, just spelling out above ^
		"Electronic Flight Instrument System (EFIS)": 0o361,
		"PASSENGER SERVICES SYSTEM (PSS)": 0o362,
		"CABIN SERVICE SYSTEM (CSS)": 0o363,
		"AUDIO ENTERTAINMENT SYSTEM (AES)": 0o364,
		"ENGINE INDICATION UNIT": 0o365,
		"MULTICAST": 0o366,
		"BRIDGE": 0o367,
		"CABIN TERMINAL 3": 0o372,
		"CABIN TERMINAL 4": 0o373,
		"CABIN TERMINAL 1": 0o374,
		"CABIN TERMINAL 2": 0o375,
		"OMEGA NAV. SYSTEMS": 0o376,
		
		# The following section of codes I have to guess/do a lot of research to find so they may not be correct:
		"Digital Flight Data Recorder (DFDR)": 0o163,
}